{
  "name": "Attachment UI - Google Framework",
  "short_name": "Attachments",
  "description": "A modern attachment management UI built using Google's Web Components and Framework",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop view of Attachment UI"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of Attachment UI"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
